PORT = 5000
# MongoDb_Password = 2D1SxPicUb4zAqNS
MOngo_Url = mongodb+srv://sharmakomalweb:2D1SxPicUb4zAqNS@cluster0.ftdm9.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0;

JWT_TOKEN = RAjtf5qk+xlcVLdLrgCUi2f4vfP4ecxnKSERUYAwc6U=

